.cont
    width: 100%,
    height: 100%,
    overflow: scroll,
    position: relative

.tottal
    width: 450px,
    height: 350px,
    border: 2px solid green,
    position: fixed,
    top: 160px,
    right: 120px
    p
        font-size: 35px,
        padding-left: 45px
    h1
        margin: 20px
    span
        margin-left: 10px,
        color: red,
        font-weight: bold

.leer
    font-size: 45px,
    font-weight: bold,
    text-align: center,
    margin-top: 80px
.kasse
    width: 250px,
    background-color: #0b0c0c,
    padding: 15px,
    border: none,
    border-radius: 2px,
    font-size: 28px
    color: white,
    margin-top: 10px,
    margin-left: 40px
    cursor: pointer,
    text-align: center,
    transition: background-color 0.8s
.kasse:hover
    background-color: gray

.fonts
    width: 250px,
    display: flex,
    justify-content: space-around,
    align-items: center,
    margin-top: 30px
    p
        color: #730404,
        width: 45px,
        font-size: 58px
