.wrapper
    width: 100%,
    height: 100%,
    overflow: scroll,

.container
    display: grid,
    grid-template-columns: repeat(3,1fr)
.titles
    width: 100%
    text-transform: capitalize,
    font-size: 55px,
    display: flex,
    justify-content: center,
    align-items: center,
    padding-top: 20px,
    color: #064638,
    letter-spacing: 1px
