.container
    width: 50%,
    border-radius: 28px,
    margin: 10px,
    padding: 5px,
    text-transform: capitalize,
    text-align: start,
    cursor: pointer

    & a
        color: black
        font-size: 12px
        transition: font-size .9s

        &:hover
            width: 150px
            height: 40px
            background-color: red
            color: green
            font-size: 22px
