.nav
    width: 100%,
    height: 80px,
    background-color: #1e7b65,
    display: flex,
    justify-content: space-between,
    align-items: center

.imgs
    width: 60px,
    height: 60px
    border-radius: 50%
    margin-left: 10px,
    cursor: pointer
.ulInfos
    display: flex,
    justify-content: space-around,
    align-items: center,
    color: white,
    font-size: 25px

    li
        margin-right: 30px,
        color: white
.icon
    font-size: 35px
.active
    border-bottom: 3px solid white
.Outlet
    height: 200vh

.count
    position: absolute,
    top: 22px,
    right: 43px,
    color: black,
    font-weight: bold,
    font-size: 35px
    text-shadow: 2px 3px 5px gray
