.container
    widows: 100%
    position: absolute,
    top: 55%,
    left: 50%,
    transform: translate(-50%,-50%),
    font-size: 25px
    .price
        color: red,
        font-weight: 400
    img
        width: 220px
        height: 220px
        border-radius: 45px
.button
    width: 250px,
    height: 40px,
    background-color: #08896f,
    padding: 10px,
    border: none,
    border-radius: 28px,
    color: white,
    margin-top: 10px,
    cursor: pointer
