.container
    width: 100%,
    height: 200px,
    background-color: #1e7b65,
    position: relative
    .logo
        padding-top: 20px,
        display: flex,
        justify-content: space-between
        padding: 20px,
        position: relative
    .logo img
        width: 30px,
        height: 30px,
        border-radius: 50%
        opacity: 0.8
    .homes h2
        color: #525151,
        font-size: 18px,
        padding-left: 80px

    .home
        display: flex,
        padding: 10px 0 20px 40px
        p
            padding-left: 10px,
            font-size: 22px,
            color: white,
            margin: 5px
        p::before
            content: "|"
            font-weight: 300
            font-size: 20px
            left: 0
            color: #fff
            display: inline-block
            padding-right: 5px

    .icons
        color: white,
        font-size: 12px,
        position: relative
    .icon
        font-size: 21px,
        display: flex,
        justify-content: space-between
        align-items: start,
        position: relative
    .icon .number
        position: absolute,
        left: 70px

    .border
        width: 40px,
        height: 40px
        background-color: black,
        border-radius: 50%,
        display: flex,
        justify-content: center,
        align-items: center,
        gap: 10px,
        margin-bottom: 10px

    .aboutCompany
        width: 250px
        h1
            color: white
            font-size: 22px
            margin-bottom: 20px
        p
            font-size: 12px
            color: #4a4949
            margin-bottom: 20px

        .iconss
            display: flex,
            justify-content: space-around
        .iconn
            border: 2px solid black
            width: 40px,
            height: 40px
            color: white
            display: flex
            justify-content: center,
            align-items: center,
            background-color: black,
            font-size: 28px
