.container
    width: 60%,
    height: 30%,
    padding: 10px,
    margin: 20px,
    display: flex,
    position: relative
    img
        width: 120px,
        height: 120px,
        object-fit: cover
.infos
    width: 40%,
    font-size: 20px
    margin-left: 20px

.buttons
    width: 20%,
    position: absolute,
    top: 30px
    right: 5px,
    display: flex
    justify-content: space-around
    .button
        width: 80px,
        height: 40px
        border: 2px solid green,
        font-size: 35px,
        color: red,
        text-align: center,
        display: flex,
        justify-content: center,
        align-items: center,
        cursor: pointer

.price
    color: red,
    font-size: 28px
.count
    position: absolute,
    top: 50px
    right: 350px
    font-size: 28px,
    font-weight: bold
    font-size: 28px
