.container
    width: 450px,
    height: 280px,
    border-radius: 25px,
    box-shadow: 3px 3px 3px solid gray
    margin: 10px,
    padding: 10px,
    color: black,
    position: relative
    .link
        color: black,
        text-decoration: none
        img
            width: 220px,
            height: 160px,
            object-fit: cover,
            border-radius: 18px
    .price
        color: red,
        font-weight: bold,
        font-size: 30px

    .button
        width: 250px,
        height: 40px,
        background-color: #08896f,
        padding: 10px,
        border: none,
        border-radius: 28px,
        color: white,
        cursor: pointer
        transition: background-color 0.8s,
        position: absolute
        top: 150px
        left: 80px
        opacity: 0,

.button:hover
    background-color: #85c4bf,
    opacity: 1,
